<!doctype html>
<html lang="tr-TR">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Dijital Saat</title>
    </head>
    <body style="background-color: darkturquoise;">
        <p style="font-style: italic; text-align: center;">Öd Tengri yasar, kisioglu hep ölgeli türemiş.</p><br><br>
        <h1 style="font-family: cambria; margin: auto; text-align: center;">Zaman: <span id="taban_zaman"></span></h1>
        <h1 style="font-family: cambria; margin: auto; text-align: center;">Tarih: <span id="taban_tarih"></span></h1>

        <script type="text/javascript" language="javascript">
            var tabanZaman = document.getElementById("taban_zaman");
            var tabanTarih = document.getElementById("taban_tarih");
            function zamanBicimi(gelenZaman){
                var metneDonustur = gelenZaman.toString();
                if(metneDonustur.length === 1){
                    return "0" + metneDonustur;
                }else{
                    return metneDonustur;
                }
            }
            function tarihBicimi(gelenTarih){
                var metinYap = gelenTarih.toString();
                if(metinYap.length === 1){
                    return "0" + metinYap;
                }else if(metinYap.length === 4){
                    return metinYap;
                }
            }
            function zamaniGuncelle(){
                var tarih = new Date();
                var yil = tarih.getFullYear();
                var ay = tarih.getMonth();
                var gun = tarih.getDate();
                var saat = tarih.getHours();
                var dakika = tarih.getMinutes();
                var saniye = tarih.getSeconds();
                tabanZaman.textContent = zamanBicimi(saat) + "." + zamanBicimi(dakika) + "." + zamanBicimi(saniye);
                tabanTarih.textContent = tarihBicimi(gun) + "." + tarihBicimi(ay + 1) + "." + tarihBicimi(yil);
            }
            setInterval(zamaniGuncelle, 1000);
        </script>
    </body>
</html>